# kines-thesia

./: .gitignore  .project  README.md  Untitled Diagram.drawio  appState.ser  layout.xml  pom.xml  save1.ser
src/main/: index.html
src/main/frontend/: .gitignore  package.json  tsconfig.json  webpack.config.ts
src/main/frontend/common/: router.ts
src/main/frontend/src/: app.tsx  index.ts
src/main/frontend/src/components/: Canvas.tsx
src/main/java/: files_concat.py  output_file
src/main/java/app/kinesthesia/core/: AbstractShape.java  AppController.java  AppState.java  BodyComponent.java  BodyData.java  CallbackWrapper.java  CirclePShape.java  Clock.java  Component.java  Device.java  HasPProperties.java  HologramBody.java  InputManager.java  Interval.java  JShape.java  Kinesthesia.java  MathUtils.java  MidiManager.java  MusicalNote.java  MusicalNoteComponent.java  PObject.java  PObjectProperty.java  PShape.java  PhysicsBodyComponent.java  PhysicsManager.java  RoutingComponent.java  Scale.java  SequencerState.java  TransportState.java  myContactListener.java
src/main/java/app/kinesthesia/gui/: CanvasController.java
src/main/java/me/gabrielsalvador/: CodeEditor.java  Config.java  PGroup.java  ResourceManager.java  Sinesthesia.java
src/main/java/me/gabrielsalvador/audio/: AudioManager.java
src/main/java/me/gabrielsalvador/common/: DisplayName.java  SerializableRunnable.java  SkipProcessing.java
src/main/java/me/gabrielsalvador/controllers/: AppController.java  PObjectController.java
src/main/java/me/gabrielsalvador/core/: AbstractShape.java  App.java  AppController.java  AppState.java  BodyComponent.java  BodyData.java  CallbackWrapper.java  CanvasController.java  CirclePShape.java  Clock.java  Component.java  CustomResourceHandler.java  Device.java  FileResourceHandler.java  HasPProperties.java  HologramBody.java  InputManager.java  Interval.java  JShape.java  MathUtils.java  MidiManager.java  MusicalNote.java  MusicalNoteComponent.java  PObject.java  PObjectProperty.java  PShape.java  PhysicsBodyComponent.java  PhysicsManager.java  RoutingComponent.java  Scale.java  SequencerState.java  Sinesthesia.java  StateManager.java  ToolManager.java  TransportState.java  myContactListener.java
src/main/java/me/gabrielsalvador/gui/: CanvasController.java
src/main/java/me/gabrielsalvador/input/: AppController.java  InputManager.java
src/main/java/me/gabrielsalvador/kinescript/: KCommand.java  KCommandFactory.java  Kgrammar.g4  Kgrammar.interp  KgrammarBaseListener.java  KgrammarBaseVisitor.java  KgrammarLexer.interp  KgrammarLexer.java  KgrammarLexer.tokens  KgrammarListener.java  KgrammarParser.java  KgrammarVisitor.java  MidiBuiltin.java
src/main/java/me/gabrielsalvador/midi/: MidiManager.java
src/main/java/me/gabrielsalvador/model/: AppState.java  PObject.java  PObjectProperty.java  State.java
src/main/java/me/gabrielsalvador/pobject/: Defaults.java  HasPProperties.java  InspectorController.java  Modification.java  PEmitter.java  PEmitterView.java  PKeyboard.java  PKeyboardView.java  PMessage.java  PMetronome.java  PObject.java  PObjectController.java  PObjectPreset.java  PObjectProperty.java  PObjectView.java  PPhysicsNote.java  PRubberband.java  PRubberbandPreset.java  PhysicsBodyComponent.java  PhysicsManager.java  PhysicsPObject.java  PlayableNote.java  PlayableNoteView.java  Properties.java  Property.java  RoutingGizmo.java
src/main/java/me/gabrielsalvador/sequencing/: Clock.java  Device.java  MusicEvent.java  Scheduler.java  SequencerController.java  SequencerState.java  SequencerView.java  TransportState.java  Trigger.java
src/main/java/me/gabrielsalvador/timing/: Clock.java  Device.java  MusicEvent.java  SequencerController.java  SequencerState.java  SequencerView.java  TransportState.java
src/main/java/me/gabrielsalvador/tool/: AddTool.java  Tool.java  ToolController.java  ToolManager.java
src/main/java/me/gabrielsalvador/tools/: AddKeyboardTool.java  AddMetronome.java  AddPEmitter.java  AddResonatorTool.java  AddSequencerOut.java  AddTool.java  AddTrigger.java  BoxTool.java  CommandTool.java  EraserTool.java  Gizmo.java  RoutingTool.java  SelectTool.java  SpringTool.java  Tool.java  ToolController.java  ToolManager.java  ToolMode.java  ToolboxController.java
src/main/java/me/gabrielsalvador/ui/: CodeEditor.java  ConsoleGroup.java  CurrentChordDisplay.java  CustomGroup.java  DropdownEditor.java  EditQuantization.java  InspectorController.java  IntervalEditor.java  KKnob.java  KSlider.java  MidiChannelEditor.java  OnPulseCodeEditor.java  (+7 more)
src/main/java/themidibus/: ControlChange.java  MidiBus.java  Note.java  ObjectMidiListener.java  PApplet.java  RawMidiListener.java  SimpleMidiListener.java  StandardMidiListener.java
src/main/resources/: mainLayout.xml
src/main/resources/icons/: icon-state-generator.py
src/main/resources/icons/tools/: addmetronome.afphoto  addpemitter.afphoto  addresonatortool.afphoto  erasertool.afphoto  routingtool.afphoto  selecttool.afphoto
src/test/java/: AppControllerTests.java  CRUDTests.java  CanvasControllerTests.java  GeneralTests.java  InputTests.java  KCommandTests.java  MathTests.java  MusicalNoteTests.java  PObjectPresetTests.java  PObjectPropertyTest.java  PObjectTests.java  SelectionTool.java  SelectionToolTests.java  SerialisingTests.java  SinesthesiaTest.java  StateTests.java  ToolTests.java  ViewManagerTests.java
src/test/java/MockCanvas/: MockCanvas.java
src/test/routing/: RoutingTests.java
(+299 files in other folders)
