<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.gabrielsalvador</groupId>
  <artifactId>sines-thesia</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
    </dependency>

    <dependency>
      <groupId>com.github.micycle1</groupId>
      <artifactId>processing-core-4</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.gabrielsalvador</groupId>
      <artifactId>controlp5</artifactId>
      <version>2.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>org.reflections</groupId>-->
<!--      <artifactId>reflections</artifactId>-->
<!--      <version>0.10.2</version>-->
<!--    </dependency>-->


    <!--     remote, uncomment when deploying
        <dependency>
          <groupId>com.github.gabrielsalvador</groupId>
          <artifactId>controlp5</artifactId>
          <version>-e3cbdc75dc-1</version>
        </dependency> -->



  </dependencies>

</project>