<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.gabrielsalvador</groupId>
  <artifactId>sines-thesia</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <junit-jupiter-version>LATEST</junit-jupiter-version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.micycle1</groupId>
      <artifactId>processing-core-4</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
      <groupId>com.github.gabrielsalvador</groupId>
      <artifactId>controlp5</artifactId>
      <version>2.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>

    <dependency>
      <groupId>org.jbox2d</groupId>
      <artifactId>jbox2d-library</artifactId>
      <version>2.2.1.1</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.7</version> <!-- Use the latest version available -->
    </dependency>

    <!-- SLF4J Bridge -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.7</version>
    </dependency>

    <!-- log4j core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.5.0</version>
    </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>


      <!--    <dependency>-->
<!--      <groupId>org.reflections</groupId>-->
<!--      <artifactId>reflections</artifactId>-->
<!--      <version>0.10.2</version>-->
<!--    </dependency>-->


    <!--     remote, uncomment when deploying
        <dependency>
          <groupId>com.github.gabrielsalvador</groupId>
          <artifactId>controlp5</artifactId>
          <version>-e3cbdc75dc-1</version>
        </dependency> -->



  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>me.gabrielsalvador.core.Sinesthesia</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>