token literal names:
null
' '
null
null
null
null

token symbolic names:
null
null
ID
STRING
NUMBER
WS

rule names:
commands
command
name
args
arg


atn:
[4, 1, 5, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 26, 8, 3, 10, 3, 12, 3, 29, 9, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 2, 4, 29, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 15, 5, 1, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 5, 1, 0, 0, 0, 22, 27, 3, 8, 4, 0, 23, 24, 5, 1, 0, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 9, 1, 0, 0, 0, 2, 16, 27]