token literal names:
null
' '
null
null
null
null

token symbolic names:
null
null
ID
STRING
NUMBER
WS

rule names:
T__0
ID
STRING
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 2, 1, 2, 5, 2, 21, 8, 2, 10, 2, 12, 2, 24, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 4, 4, 4, 34, 8, 4, 11, 4, 12, 4, 35, 1, 4, 1, 4, 1, 22, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 47, 47, 115, 115, 42, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 12, 5, 32, 0, 0, 12, 2, 1, 0, 0, 0, 13, 15, 7, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 4, 1, 0, 0, 0, 18, 22, 5, 34, 0, 0, 19, 21, 9, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 34, 0, 0, 26, 6, 1, 0, 0, 0, 27, 29, 7, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 8, 1, 0, 0, 0, 32, 34, 7, 2, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 4, 0, 0, 38, 10, 1, 0, 0, 0, 5, 0, 16, 22, 30, 35, 1, 6, 0, 0]